# gradle-data-extractor-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/saliman/gradle/plugin/dataextractor/: DataExtractorPlugin.groovy  ExtractDataTask.groovy
